<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>t-lo/ahkera @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #052d42;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fad2bd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fad2bd; }
    h3 { text-align: center; color: #fad2bd; }
    a { color: #fad2bd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/t-lo/ahkera"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/t-lo/ahkera/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/t-lo/ahkera/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/t-lo/ahkera">ahkera</a> 
      <span class="small">by <a href="http://github.com/t-lo">t-lo</a></small></h1>

    <div class="description">
      An implementation of the RestMS protocol for message oriented middleware on the Python Django Web Framework.
    </div>

    <p>BUZZWORD BINGO:  Ahkera is a rapid prototyping implementation of the RestMS protocol. RestMS defines RESTful access to AMQP resource types, dropping AMQPs wire format in favor of HTTP. AMQP itself is a message routing protocol for message oriented middleware (or message broker) used in e.g. service oriented architecture implementations.
<br />
<br />
Find out more about Restms: http://www.restms.org
<br />
Read the Specification Draft: http://wiki.amqp.org/spec:7
<br />
Learn about AMQP: http://www.amqp.org
<br />
<br />
Development on Ahkera just started.</p>
<h2>Dependencies</h2>
<p>Ahkera is implemented on the Django web framework for python - see http://www.djangoproject.com for details.</p>
<h2>Install</h2>
<p>Get the code. Look at the readme. Start hacking :)</p>
<h2>License</h2>
<p>Apache Software License 2.0
http://www.apache.org/licenses/LICENSE-2.0</p>
<h2>Authors</h2>
<p>Thilo Fromm (github@thilo-fromm.de)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Thilo Fromm (github@thilo-fromm.de)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/t-lo/ahkera/zipball/master">zip</a> or
      <a href="http://github.com/t-lo/ahkera/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/t-lo/ahkera</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/t-lo/ahkera">t-lo/ahkera</a>
    </div>
    
  </div>

  
</body>
</html>
